T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
WHITESPACE=25
POINTER_PREFIX=26
IDENTIFIER=27
FLOAT_LITERAL=28
INTEGER_LITERAL=29
STRING_LITERAL=30
LINE_COMMENT=31
'('=1
'defun'=2
')'=3
'define'=4
'defstruct'=5
'['=6
']'=7
'.'=8
'lambda'=9
'let'=10
'cond'=11
'else'=12
'loop'=13
'do'=14
'+'=15
'-'=16
'*'=17
'/'=18
'='=19
'>'=20
'<'=21
'~='=22
'>='=23
'<='=24
'&'=26
